'''
## Задача 2: Использование декоратора

Напишите декоратор logger, который будет выводить сообщение до и после выполнения функции. Создайте функцию greet, которая выводит приветствие, и примените к ней декоратор.

Результат выпонения может быть примерно такой:
```python
Начало выполнения функции...
Привет, Алиса!
Функция выполнена.
```

'''
def logger(func):
    def wrapper():
        print("Зовем дедушку Мороза!")
        func()
        print("Ура! Дедушка Мороз пришел!")
    return wrapper

@logger
def greet():
    print("Здравствуй, дедушка Мороз!")

greet()